<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acusoft Admin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft">ACCUSOFT</span></h1>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href=""class="active"><span class="las la-igloo"></span><span>Dashboard</span></a></li>

                <li><a href=""><span class="las la-users"></span><span>Customers</span></a></li>

                <li><a href=""><span class="las la-clipboard-list"></span><span>Projects</span></a></li>

                <li><a href=""><span class="las la-shopping-bag"></span><span>Orders</span></a></li>

                <li><a href=""><span class="las la-receipt"></span><span>Inventory</span></a></li>

                <li><a href=""><span class="las la-user-circle"></span><span>Accounts</span></a></li>

                <li><a href=""><span class="las la-clipboard-list"></span><span>Tasks</span></a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                Dashboard
           </h2>
           <div class="search-wrapper">
            <span class="las la-search"></span>
            <input type="search" placeholder="search here">
           </div>
           <div class="user-wrapper">
            <img src="https://www.shutterstock.com/image-illustration/very-big-size-man-without-260nw-126920099.jpg" width="40px" height="40ox" alt="here">
            <div>
                <h4>John doe</h4>
                <small>super admin</small>
            </div>
           </div>
        </header>
        <main >
            <div class="cards">
                <div class="card-single">
                    <div>
                        <h1>54</h1>
                        <span>Customers</span>
                    </div>
                    <div>
                        <span class="la la-users"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>79</h1>
                        <span>Pojects</span>
                    </div>
                    <div>
                        <span class="la la-clipboard-list"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>124</h1>
                        <span>Orders</span>
                    </div>
                    <div>
                        <span class="la la-shopping-bag"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>$6</h1>
                        <span>Income</span>
                    </div>
                    <div>
                        <span class="lab la-google-wallet"></span>
                    </div>
                </div>
            </div>
            <br>
            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <h2>recent  </h2>
                            <button>see all <span class="las la-arrow-right"></span></button>
                        </div>
                    <div class="card-body">
                        <table width="100%">
                            <thead>
                                <tr>
                                    <td>PROJECT TITLE</td>
                                    <td>DEPARTMENT</td>
                                    <td>STATUS</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>UI/UX</td>
                                    <td>WEB DEVELOPMENT</td>
                                    <td> <span class="status"></span> REVIEW</td>
                                </tr>
                                <tr>
                                    <td>Ushop</td>
                                    <td>UI Team</td>
                                    <td> <span class="status"></span> REVIEW</td>
                                </tr>
                                <tr>
                                    <td>UI/UX</td>
                                    <td>WEB </td>
                                    <td> <span class="status"></span> REVIEW</td>
                                </tr>
                        </table>
                    </div>
                    </div>
                </div>
                <div class="customers">
                    <div class="card">
                        <div class="card-header">
                            <h3>new customer</h3>
                            <button>see all <span class="las la-arrow-right"></span></button>
                        </div>

                    </div>
                </div>
               
            </div>
        </main>
    </div>
</body>
</html>